section{
    height: 100%;
    width: 82%;
    margin: 0 auto;
    padding-top: 10px;
}
#cards-wrapper{
    height:100%;
    display:flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: space-around;
}

.card{
    margin: 10px;
}

.img-wrapper{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    width: 450px;
    height: 450px;
    position: relative;
    cursor: pointer;
}
.img-wrapper img{
    border-radius: 50%;
    box-shadow: 0px 0px 10px grey;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer; 
    transition: 0.3s;
}
.img-wrapper:hover img{
    opacity: 0.5;
    transform: scale(1.03);
    transition: 0.3s;
    
}
.hover-effect:hover span{
    color: #584e51;
    transition: 0.5s;
}

.img-wrapper span{
    position: absolute;
    color: white;
    font-size: 3em;
    font-weight: 700;
    text-shadow: 1px 1px 5px grey;
}


/* Responsiveness */
@media screen and (max-width: 1300px){
    section{
        width: 95%;
    }
}
@media screen and (max-width: 1110px){
    .img-wrapper{
        width: 380px;
        height: 380px;
    }
    section{
        padding-top: 60px;
    }
    .img-wrapper span{
        font-size: 2.8em;
    }
}
@media screen and (max-width: 915px){
    section{
        padding-top: 10px;
    }
}

@media screen and (max-width: 600px){
    section{
        padding-top: 30px;
    }
    .img-wrapper{
        width: 330px;
        height: 330px;
    }
    .img-wrapper span{
        font-size: 2.55em;
    } 
}



@media screen and (max-width: 510px){
    section{
        padding-top: 10px;
    }
    .img-wrapper{
        width: 280px;
        height: 280px;
    }
    .img-wrapper span{
        font-size: 2.3em;
        font-weight: 600;
    }
}


@media screen and (max-width: 420px){
    .img-wrapper{
        width: 250px;
        height: 250px;
    }
    .img-wrapper span{
        font-size: 2em;
        font-weight: 600;
    }
}

